{
  "name": "zenn-contents",
  "version": "1.0.0",
  "description": "* [📘 How to use](https://zenn.dev/zenn/articles/zenn-cli-guide) * [📘 Markdown guide](https://zenn.dev/zenn/articles/markdown-guide)",
  "main": "index.js",
  "scripts": {
    "textlint": "textlint articles/*.md books/*.md",
    "preview": "zenn preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyhighair/zenn-contents.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flyhighair/zenn-contents/issues"
  },
  "homepage": "https://github.com/flyhighair/zenn-contents#readme",
  "devDependencies": {
    "textlint": "13.1.4",
    "textlint-rule-preset-ja-technical-writing": "7.0.0",
    "zenn-cli": "0.1.137"
  },
  "volta": {
    "node": "18.13.0"
  }
}
